*
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box

html, body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    color: #333

body
    font-family: "Roboto", Helvetica, Arial, sans-serif
    font-size: 16px
    line-height: 1.42857

textarea
    resize: none

a
    cursor: pointer
    text-decoration: none

ul
    margin: 0

section
    width: 100%
    padding: 50px 7%

    .top-bar
        position: relative
        margin-bottom: 30px
        text-align: center
        h1
            font-weight: lighter
            text-transform: uppercase
            position: inherit
            background-color: #FFF
            display: inline-block
            margin: 0
            padding: 15px 40px

        .line
            position: absolute
            height: 2px
            background-color: #333
            width: 50%
            top: calc(50% - 1px)
            border-radius: 50%
            left: 25%


    &:after
        clear: both
        content: ""
        display: block

    .left
        width: 46%
        display: inline-block
        vertical-align: middle
        img
            width: 100%
            display: inline-block
            vertical-align: middle
            padding: 15px

    .right
        width: 46%
        display: inline-block
        vertical-align: middle
        padding: 0 15px

        svg, img
            max-width: 100%
            display: inline-block

    @media (max-width: 768px)
        .left
            width: 100%
            text-align: center
            padding: 0

            svg, img
                max-width: 60%

        .right
            width: 100%

            .text
                text-align: justify

            svg, img
                width: 100%!important

@media screen and (max-width: 520px)
    section
        overflow: hidden
        padding: 50px 3% !important
