header
    background-color: $header
    +box-shadow (0px 0px 8px 2px, rgba(50, 50, 50, 0.4))
    height: 60px
    padding: 0 7%
    position: fixed
    top: 0
    width: 100%
    z-index: 6

    a
        color: #333

    .menu
        float: right
        background-color: #FFF
        height: 100%

    ul
        padding: 0
        margin: 0
        list-style: none
        float: right
        height: 100%
        display: inline-flex

    li
        height: 100%
        padding: 20px
        +transition()

        &:hover
            background-color: $ryou-purple
            color: #FFF

    .menu-logo
        float:left
        max-width: 180px
        height: 100%
        padding: 10px 0

    #menu-icon, #menu-toggle
        display: none
        cursor: pointer
        svg
            width: 50px
            height: 50px

@media screen and (max-width: 992px)
    header
        .menu
            height: auto
            right: 0
            max-width: 0px
            overflow: hidden
            position: absolute
            top: 60px
            +transition()
            &:after
                clear: both
                content: ""
                display: block
            ul
                padding: 0

        #menu-icon
            display: block !important
            float: right
            font-size: 50px
            padding: 0

        .menu li
            width: 100%
            &:hover
                background-color: $ryou-purple
                color: #FFF
                border-color: transparent!important
        .menu-logo
            margin-left: 2px
            height: 100%

        #menu-toggle:checked ~ .menu
            max-width: 100%
@media (max-width:520px)
    header
        padding: 0 3%
