#courses
    background-color: $mfBlue
    margin-top: 60px
    text-align: center
    color: $mfWhite

    .right
        color: #FFF
        padding-left: 30px
        svg, img
            width: 45%
            &:hover
                filter: invert(100%)

.courses-list
    padding: 0
    
    li
        display: block
        list-style: none
        text-transform: capitalize
