#home
    background-color: $ryou-green
    margin-top: 60px
    min-height: 100%

    .right
        color: #FFF
        padding-left: 30px
        svg, img
            width: 45%
            &:hover
                filter: invert(100%)
