$header: #FFF
$mfPink: #e9395f
$mfYellow: rgba(249, 220, 92, 1)
$mfWhite: rgba(244, 255, 253, 1)
$mfBlue: rgba(1, 25, 54, 1)
$mfGrey: rgba(70, 83, 98, 1)
$ryou-green: #92c357
$ryou-lgreen: #b9d263
$ryou-purple: #8e5358
